# pragmatickm-task-model

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  checkstyle-suppressions.xml  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/pragmatickm/task/model/book/: ModularApidocsRedirect.java
src/main/java/: module-info.java
src/main/java/com/pragmatickm/task/model/: Priority.java  Task.java  TaskAssignment.java  TaskException.java  TaskLog.java  TaskLookup.java  TaskPriority.java  User.java
